PORT = 5000
NODE_ENV = production
MONGODB_ATLAS= "mongodb+srv://nikhilscaria3:uzlfuyj2RfRbDdEa@global.lzwsydh.mongodb.net/Plypicker?retryWrites=true&w=majority"
MONGODB_LOCAL = mongodb://127.0.0.1:27017/Plypicker
AWS_ACCESS_KEY_ID=AKIAZ4BXAKBS6X32REP6
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1

