NODE_ENV="development"
MONGODB_LOCAL="mongodb://127.0.0.1:27017/Plypicker"
MONGODB_ATLAS='mongodb+srv://nikhilscaria3:uzlfuyj2RfRbDdEa@global.lzwsydh.mongodb.net/Plypicker?retryWrites=true&w=majority'